(ns mongol-ime.candidate-popup
  (:require
   ["package:flutter/material.dart" :as m]))

(defn popup-widget [{:keys [candidates selected on-hover on-tap page page-size]}]
  (let [start-idx (* page page-size)
        end-idx (min (+ start-idx page-size) (count candidates))
        page-candidates (subvec candidates start-idx end-idx)
        page-selected (- selected start-idx)]
    (m/Material
     .elevation 4
     .borderRadius (m/BorderRadius.circular 6)
     .color m.Colors/white
     .child
     (m/Container
      .constraints (m/BoxConstraints .minWidth 200 .maxWidth 400)
      .padding (m/EdgeInsets.symmetric .vertical 4 .horizontal 8)
      .child
      (if (empty? page-candidates)
        (m/Container
         .padding (m/EdgeInsets.all 12)
         .child
         (m/Text
          "无候选词"
          .style (m/TextStyle .color m.Colors/grey)))
        (m/Column
         .mainAxisSize m.MainAxisSize/min
         .crossAxisAlignment m.CrossAxisAlignment/stretch
         .children
         (vec (map-indexed
               (fn [idx word]
                 (let [active (= idx page-selected)]
                   (m/InkWell
                    .onHover (fn [hovering]
                               (when hovering (on-hover (+ start-idx idx))))
                    .onTap #(on-tap (+ start-idx idx))
                    .child (m/Container
                            .padding (m/EdgeInsets.symmetric .vertical 8 .horizontal 12)
                            .decoration (m/BoxDecoration
                                         .color (when active
                                                  (.withOpacity m.Colors/blue 0.15))
                                         .borderRadius (m/BorderRadius.circular 4))
                            .child (m/Row
                                    .children
                                    [(m/Container
                                      .width 24
                                      .alignment m.Alignment/center
                                      .child (m/Text
                                              (str (inc idx))
                                              .style (m/TextStyle
                                                      .fontSize 12
                                                      .color (if active
                                                               m.Colors/blue
                                                               m.Colors/grey))))
                                     (m/SizedBox .width 8)
                                     (m/Expanded
                                      .child (m/Text
                                              word
                                              .style (m/TextStyle
                                                      .fontSize 16
                                                      .color (if active
                                                               m.Colors/blue
                                                               m.Colors/black))))])))))
               page-candidates))))))))
