(ns mongol-ime.controller)

(defn new-ime-state []
  {:enabled? true
   :composing ""
   :candidates []
   :page 0
   :selected 0})

(defn reset-ime [state]
  (assoc state
         :composing ""
         :candidates []
         :page 0
         :selected 0))

(defn update-candidates [state get-candidates]
  (let [cands (get-candidates (:composing state))]
    (assoc state 
           :candidates cands 
           :selected 0
           :page 0)))

(defn handle-char [state ch get-candidates]
  (-> state
      (update :composing str ch)
      (update-candidates get-candidates)))

(defn handle-backspace [state get-candidates]
  (if (empty? (:composing state))
    state
    (-> state
        (update :composing #(subs % 0 (dec (count %))))
        (update-candidates get-candidates))))

(defn select-next [state]
  (let [cand-count (count (:candidates state))
        max-selected (max 0 (dec cand-count))]
    (update state :selected #(min (inc %) max-selected))))

(defn select-prev [state]
  (update state :selected #(max (dec %) 0)))

(defn page-next [state page-size]
  (let [cand-count (count (:candidates state))
        max-page (max 0 (quot (dec cand-count) page-size))]
    (update state :page #(min (inc %) max-page))))

(defn page-prev [state]
  (update state :page #(max (dec %) 0)))

(defn pick-selected [state]
  (let [cands (:candidates state)
        selected (:selected state)
        word (if (and (seq cands) (< selected (count cands)))
               (get cands selected)
               "")]
    {:commit word
     :state (reset-ime state)}))

(defn cancel-ime [state]
  (reset-ime state))

