(ns shared-ime.controller
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter/services.dart" :as s]
   [shared-ime.fst-reader :as fst]
   [shared-ime.mapping :as mapping]
   [shared-ime.suffix :as suffix]))

;; ==========================================
;; Global state
;; ==========================================
(defonce !active-client (atom nil))

(defonce !ime-state
  (atom {:enabled? true
         :buffer ""
         :preview-len 0
         :candidates []
         :page-index 0
         :page-size 5
         :caret-offset nil}))

;; ==========================================
;; Utilities and pagination
;; ==========================================
(defn total-pages [state]
  (let [c (count (:candidates state))
        ps (:page-size state)]
    (if (zero? c) 0 (.ceil (/ c ps)))))

(defn- get-current-page-word [state]
  (let [{:keys [candidates page-index page-size]} state]
    (get candidates (* page-index page-size))))

;; ==========================================
;; Core IME engine logic
;; ==========================================
(defn- query-candidates! [buffer]
  (if (empty? buffer)
    ;; Empty buffer: trigger suffix suggestions
    (if-let [client @!active-client]
      (if-let [get-ctx (:get-context-text! client)]
        (let [ctx-text (get-ctx)
              suffix-list (suffix/get-candidates ctx-text)]
          (swap! !ime-state assoc :candidates suffix-list :page-index 0))
        (swap! !ime-state assoc :candidates [] :page-index 0))
      (swap! !ime-state assoc :candidates [] :page-index 0))
    ;; Buffer has pinyin: query FST for candidates
    (let [mongol-key (mapping/translate buffer)]
      (-> (fst/get-candidates-async mongol-key)
          (.then (fn [cands] (swap! !ime-state assoc :candidates cands :page-index 0)))))))

(defn- update-editor-preview! [new-buffer]
  "Inline preview: atomic replace to avoid losing characters"
  (when-let [client @!active-client]
    (let [{:keys [preview-len]} @!ime-state
          mongol-preview (mapping/translate new-buffer)]
      (when-let [f (:replace-text! client)]
        (f preview-len mongol-preview))
      (swap! !ime-state assoc :preview-len (count mongol-preview)))))

(defn commit-text! [text]
  "Commit selected word: send final Mongol text to editor"
  (when-let [client @!active-client]
    (let [{:keys [buffer preview-len]} @!ime-state
          ;; In suffix-only mode, prepend narrow no-break space (NNBSP)
          final-text (if (empty? buffer) (str "\u202F" text) text)]
      (when-let [f (:replace-text! client)]
        (f preview-len final-text))
      (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0)
      ;; Refresh suffix candidates after commit
      (query-candidates! ""))))

;; ==========================================
;; Key event dispatcher
;; ==========================================
(defn handle-key-event [^s/KeyEvent event]
  (if-not (dart/is? event s/KeyDownEvent)
    m/KeyEventResult.ignored
    (let [{:keys [enabled? buffer candidates page-index page-size]} @!ime-state
          logical-key (.-logicalKey event)
          char-str (.-character event)
          hk s/HardwareKeyboard.instance
          ctrl? (or (.isLogicalKeyPressed hk s/LogicalKeyboardKey.controlLeft)
                    (.isLogicalKeyPressed hk s/LogicalKeyboardKey.metaLeft))
          shift? (or (.isLogicalKeyPressed hk s/LogicalKeyboardKey.shiftLeft)
                     (.isLogicalKeyPressed hk s/LogicalKeyboardKey.shiftRight))]

      (cond
        ;; 1. Shortcut: Ctrl+Space toggles IME on/off
        (and ctrl? (= logical-key s/LogicalKeyboardKey.space))
        (do (swap! !ime-state update :enabled? not) m/KeyEventResult.handled)

        ;; 2. Shortcut: Shift+- (underscore) to trigger suffix suggestions
        (or (and shift? (= logical-key s/LogicalKeyboardKey.minus))
            (= logical-key s/LogicalKeyboardKey.underscore))
        (do (query-candidates! "") m/KeyEventResult.handled)

        ;; IME off or no active client: pass through to system
        (or (not enabled?) (nil? @!active-client)) m/KeyEventResult.ignored

        ;; 3. ESC: cancel preview and close overlay
        (= logical-key s/LogicalKeyboardKey.escape)
        (if (or (seq buffer) (seq candidates))
          (do (when-let [f (:replace-text! @!active-client)]
                (f (:preview-len @!ime-state) ""))
              (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0)
              m/KeyEventResult.handled)
          m/KeyEventResult.ignored)

        ;; 4. Letter input: enter typing state
        (and char-str (re-matches #"[a-zA-Z]" char-str))
        (let [nb (str buffer (.toLowerCase char-str))]
          (swap! !ime-state assoc :buffer nb :page-index 0)
          (update-editor-preview! nb)
          (query-candidates! nb)
          m/KeyEventResult.handled)

        ;; 5. Backspace
        (= logical-key s/LogicalKeyboardKey.backspace)
        (if (seq buffer)
          ;; With pinyin: remove one char and refresh preview
          (let [nb (subs buffer 0 (dec (count buffer)))]
            (swap! !ime-state assoc :buffer nb :page-index 0)
            (update-editor-preview! nb)
            (query-candidates! nb)
            m/KeyEventResult.handled)
          ;; No pinyin but candidates open: close candidates, let Flutter handle backspace
          (if (seq candidates)
            (do
              (swap! !ime-state assoc :candidates [] :page-index 0)
              m/KeyEventResult.ignored)
            m/KeyEventResult.ignored))

        ;; 6. Space: commit first candidate
        (= logical-key s/LogicalKeyboardKey.space)
        (if (seq buffer)
          (do (commit-text! (or (get-current-page-word @!ime-state) (mapping/translate buffer)))
              m/KeyEventResult.handled)
          m/KeyEventResult.ignored)

        ;; 7. Number keys 1-5: select candidate
        (and char-str (re-matches #"[1-5]" char-str))
        (if (or (seq buffer) (seq candidates))
          (let [idx (+ (* page-index page-size) (dec (int/parse char-str)))]
            (when-let [w (get candidates idx)] (commit-text! w))
            m/KeyEventResult.handled)
          m/KeyEventResult.ignored)

        ;; 8. Page down: = or + when candidates exist
        (and (or (seq buffer) (seq candidates))
             (or (= logical-key s/LogicalKeyboardKey.equal) (= char-str "=") (= char-str "+")))
        (do
          (swap! !ime-state (fn [s]
                              (if (< (:page-index s) (dec (total-pages s)))
                                (update s :page-index inc)
                                s)))
          m/KeyEventResult.handled)

        ;; 9. Page up: - (without Shift; Shift+- triggers suffix)
        (and (or (seq buffer) (seq candidates))
             (not shift?)
             (or (= logical-key s/LogicalKeyboardKey.minus) (= char-str "-")))
        (do
          (swap! !ime-state (fn [s]
                              (if (> (:page-index s) 0)
                                (update s :page-index dec)
                                s)))
          m/KeyEventResult.handled)

        :else m/KeyEventResult.ignored))))

;; ==========================================
;; Client lifecycle registration
;; ==========================================
(defn register-client! [client]
  (reset! !active-client client))

(defn unregister-client! []
  (reset! !active-client nil)
  (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0))