(ns shared-ime.controller
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter/services.dart" :as s]
   ["package:flutter/foundation.dart" :refer [kIsWeb]]
   [clojure.string :as str]
   [shared-ime.mapping :as mapping]
   [ime-core.fst-engine :as fst]
   [ime-core.next-word :as next-word]
   [ime-core.linguistics :as linguistics]))

;; ==========================================
;; Global State Definition
;; ==========================================
(defonce !active-client (atom nil))

(defonce !ime-state
  (atom {:enabled? true 
         :latin-mode? false 
         :buffer "" 
         :preview-len 0 
         :candidates [] 
         :page-index 0 
         :page-size 5 
         :caret-offset nil}))

(defonce !shift-alone-pressed (atom false))

;; Helper to determine if we should use remote API (always true on Web)
(defn- use-remote? []
  kIsWeb)

;; ==========================================
;; Utilities & Pagination
;; ==========================================
(defn total-pages [state]
  (let [c (count (:candidates state)) 
        ps (:page-size state)]
    (if (zero? c) 0 (.ceil (/ c ps)))))

(defn- get-current-page-word [state]
  (let [{:keys [candidates page-index page-size]} state]
    (get candidates (* page-index page-size))))

;; ==========================================
;; Core IME Engine Logic
;; ==========================================
(defn- query-candidates! 
  "Determine what to query based on trigger-mode."
  [buffer trigger-mode]
  ;; Pass the web-aware remote flag to the core engine
  (let [query-opts {:use-remote? (use-remote?)}]
    (case trigger-mode
      :typing
      (if (empty? buffer)
        (swap! !ime-state assoc :candidates [] :page-index 0)
        (let [mongol-key (mapping/translate buffer)]
          (-> (fst/get-candidates-async mongol-key query-opts)
              (.then (fn [cands] (swap! !ime-state assoc :candidates cands :page-index 0))))))

      :commit
      (if-let [client @!active-client]
        (if-let [get-ctx (:get-context-text! client)]
          (let [ctx-text (get-ctx)
                last-word (linguistics/get-last-word ctx-text)]
            (if (empty? last-word)
              (swap! !ime-state assoc :candidates [] :page-index 0)
              (-> (next-word/get-predictions-async last-word query-opts)
                  (.then (fn [next-words]
                           (let [formatted-next (map #(str " " %) next-words)]
                             (swap! !ime-state assoc :candidates (vec formatted-next) :page-index 0)))))))
          (swap! !ime-state assoc :candidates [] :page-index 0))
        (swap! !ime-state assoc :candidates [] :page-index 0))

      :manual-suffix
      (if-let [client @!active-client]
        (if-let [get-ctx (:get-context-text! client)]
          (let [ctx-text (get-ctx)
                suffix-list (linguistics/get-suffix-candidates ctx-text)]
            (swap! !ime-state assoc :candidates (vec suffix-list) :page-index 0))
          (swap! !ime-state assoc :candidates [] :page-index 0))
        (swap! !ime-state assoc :candidates [] :page-index 0)))))

(defn- update-editor-preview! 
  "Real-time inline preview: Use atomic replace-text! to prevent dropped characters"
  [new-buffer]
  (when-let [client @!active-client]
    (let [{:keys [preview-len]} @!ime-state
          mongol-preview (mapping/translate new-buffer)]
      (when-let [f (:replace-text! client)]
        (f preview-len mongol-preview))
      (swap! !ime-state assoc :preview-len (count mongol-preview)))))
      
(defn update-caret-offset!
  [offset]
  (swap! !ime-state assoc :caret-offset offset))

(defn commit-text! 
  "Commit text: Insert the selected Mongolian word."
  [text & {:keys [add-space-after?] :or {add-space-after? false}}]
  (when-let [client @!active-client]
    (let [{:keys [buffer preview-len]} @!ime-state
          base-text (if (empty? buffer)
                      (if (str/starts-with? text " ")
                        text             
                        (str "\u202F" text)) 
                      text)              
          final-text (if add-space-after? (str base-text " ") base-text)]
      (when-let [f (:replace-text! client)]
        (f preview-len final-text))
      (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0)
      (query-candidates! "" :commit))))

;; ==========================================
;; Keyboard Event Dispatcher
;; ==========================================
;; (这部分保持完全不变，之前的物理按键拦截逻辑完美兼容 Flutter Web)
(defn handle-key-event [^s/KeyEvent event]
  (cond
    (dart/is? event s/KeyUpEvent)
    (let [logical-key (.-logicalKey event)]
      (if (or (= logical-key s/LogicalKeyboardKey.shiftLeft)
              (= logical-key s/LogicalKeyboardKey.shiftRight))
        (if @!shift-alone-pressed
          (do (reset! !shift-alone-pressed false)
              (swap! !ime-state update :latin-mode? not)
              m/KeyEventResult.handled)
          m/KeyEventResult.ignored)
        m/KeyEventResult.ignored))

    (not (dart/is? event s/KeyDownEvent))
    m/KeyEventResult.ignored

    :else
    (let [{:keys [enabled? latin-mode? buffer candidates page-index page-size]} @!ime-state
          logical-key (.-logicalKey event)
          char-str (.-character event)
          hk s/HardwareKeyboard.instance
          ctrl? (or (.isLogicalKeyPressed hk s/LogicalKeyboardKey.controlLeft)
                    (.isLogicalKeyPressed hk s/LogicalKeyboardKey.metaLeft))
          shift? (or (.isLogicalKeyPressed hk s/LogicalKeyboardKey.shiftLeft)
                     (.isLogicalKeyPressed hk s/LogicalKeyboardKey.shiftRight))
          shift-key? (or (= logical-key s/LogicalKeyboardKey.shiftLeft)
                         (= logical-key s/LogicalKeyboardKey.shiftRight))]

      (when (not shift-key?)
        (reset! !shift-alone-pressed false))

      (cond
        (and ctrl? (= logical-key s/LogicalKeyboardKey.space))
        (do (swap! !ime-state update :enabled? not) m/KeyEventResult.handled)

        (and (not ctrl?) shift-key?)
        (do (reset! !shift-alone-pressed true) m/KeyEventResult.ignored)

        (or (and shift? (= logical-key s/LogicalKeyboardKey.minus))
            (= logical-key s/LogicalKeyboardKey.underscore)
            (and shift? (= char-str "_")))
        (do
          (when (> (:preview-len @!ime-state) 0)
            (when-let [f (:replace-text! @!active-client)]
              (f (:preview-len @!ime-state) "")))
          (swap! !ime-state assoc :buffer "" :preview-len 0)
          (query-candidates! "" :manual-suffix)
          m/KeyEventResult.handled)

        (or (not enabled?) (nil? @!active-client)) m/KeyEventResult.ignored

        (and latin-mode? char-str (re-matches #"[\x20-\x7E]" char-str))
        (do (when-let [f (:replace-text! @!active-client)] (f 0 char-str))
            m/KeyEventResult.handled)

        (= logical-key s/LogicalKeyboardKey.escape)
        (if (or (seq buffer) (seq candidates))
          (do (when-let [f (:replace-text! @!active-client)]
                (f (:preview-len @!ime-state) ""))
              (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0)
              m/KeyEventResult.handled)
          m/KeyEventResult.ignored)

        (and (not latin-mode?) char-str (re-matches #"[a-zA-Z]" char-str))
        (let [nb (str buffer (.toLowerCase char-str))]
          (swap! !ime-state assoc :buffer nb :page-index 0)
          (update-editor-preview! nb) 
          (query-candidates! nb :typing) 
          m/KeyEventResult.handled)

        (and (not latin-mode?) (= logical-key s/LogicalKeyboardKey.backspace))
        (if (seq buffer)
          (let [nb (subs buffer 0 (dec (count buffer)))]
            (swap! !ime-state assoc :buffer nb :page-index 0)
            (update-editor-preview! nb) 
            (query-candidates! nb :typing) 
            m/KeyEventResult.handled)
          
          (if-let [get-ctx (:get-context-text! @!active-client)]
            (let [ctx-text (get-ctx)
                  match (re-find #"([\u1800-\u18AF\u202F\u180E\u200C\u200D]+)$" ctx-text)]
              (if match
                (let [word (first match)
                      word-len (count word)]
                  (when-let [replace-fn (:replace-text! @!active-client)]
                    (replace-fn word-len ""))
                  (swap! !ime-state assoc :candidates [] :page-index 0)
                  m/KeyEventResult.handled)
                (do
                  (swap! !ime-state assoc :candidates [] :page-index 0)
                  m/KeyEventResult.ignored)))
            m/KeyEventResult.ignored))

        (and (not latin-mode?) (= logical-key s/LogicalKeyboardKey.space))
        (if (or (seq buffer) (seq candidates))
          (let [word-to-commit (or (get-current-page-word @!ime-state) 
                                   (when (seq buffer) (mapping/translate buffer)))]
            (when word-to-commit
              (commit-text! word-to-commit :add-space-after? true))
            m/KeyEventResult.handled)
          m/KeyEventResult.ignored)
        
        (and char-str (re-matches #"[1-5]" char-str))
        (if (or (seq buffer) (seq candidates))
          (let [idx (+ (* page-index page-size) (dec (int/parse char-str)))]
            (when-let [w (get candidates idx)] (commit-text! w :add-space-after? true))
            m/KeyEventResult.handled)
          m/KeyEventResult.ignored)

        (and (or (seq buffer) (seq candidates)) 
             (or (= logical-key s/LogicalKeyboardKey.equal) (= char-str "=") (= char-str "+")))
        (do 
          (swap! !ime-state (fn [s] 
                              (if (< (:page-index s) (dec (total-pages s))) 
                                (update s :page-index inc) s)))
          m/KeyEventResult.handled)

        (and (or (seq buffer) (seq candidates)) 
             (not shift?) 
             (or (= logical-key s/LogicalKeyboardKey.minus) (= char-str "-")))
        (do 
          (swap! !ime-state (fn [s] 
                              (if (> (:page-index s) 0) 
                                (update s :page-index dec) s)))
          m/KeyEventResult.handled)

        (and (not latin-mode?) char-str (or (= char-str ",") (= char-str ".")))
        (let [mongol-punct (if (= char-str ",") "᠂" "᠃")]
          (when (seq buffer)
            (commit-text! (or (get-current-page-word @!ime-state) (mapping/translate buffer))))
          (when-let [f (:replace-text! @!active-client)]
            (f (:preview-len @!ime-state) mongol-punct))
          (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0)
          m/KeyEventResult.handled)

        :else m/KeyEventResult.ignored))))

(defn register-client! [client] 
  (reset! !active-client client))

(defn unregister-client! [] 
  (reset! !active-client nil) 
  (swap! !ime-state assoc :buffer "" :preview-len 0 :candidates [] :page-index 0))