(ns shared-ime.mapping
  (:require ["dart:core" :as dc]))

;; Base mapping: a-z/A-Z -> Mongolian Unicode (adjust for your FST index)
(def latin->mongol-map
  {"a" "\u1820" "e" "\u1821" "i" "\u1822" "o" "\u1823" "u" "\u1824"
   "v" "\u1825" "f" "\u1826" "n" "\u1828" "b" "\u182a" "p" "\u182b"
   "h" "\u182c" "g" "\u182d" "m" "\u182e" "l" "\u182f" "s" "\u1830"
   "x" "\u1831" "t" "\u1832" "d" "\u1833" "q" "\u1834" "j" "\u1835"
   "y" "\u1836" "r" "\u1837" "w" "\u1838"
   ;; Uppercase (if needed)
   "A" "\u1820" "G" "\u182d" "H" "\u182c"})

(defn translate
  "Convert Latin input string to Mongol lookup string"
  [latin-str]
  (let [sb (dc/StringBuffer.)]
    (doseq [ch (seq latin-str)]
      (let [m-char (get latin->mongol-map (str ch) (str ch))]
        (.write sb m-char)))
    (.toString sb)))