(ns shared-ime.overlay-view
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mongol]
   [cljd.flutter :as f]
   [shared-ime.controller :as ctrl]))

;; Key for the overlay Stack; used to convert global caret position to Stack-local for Positioned.
(defonce !overlay-stack-key (atom nil))

(defn- candidate-item [idx word is-suffix]
  (m/Padding
   .padding (m.EdgeInsets/symmetric .horizontal 10.0)
   .child
   (m/Column
    .mainAxisSize m.MainAxisSize/min
    .mainAxisAlignment m.MainAxisAlignment/start
    .children
    [(m/Text (str (inc idx) ".") .style (m/TextStyle .fontSize 12.0 .color m.Colors/grey))
     ;; Use MongolText directly (no m/Row or "-" separator)
     (mongol/MongolText word .style (m/TextStyle .fontSize 26.0 .color m.Colors/black))])))
     
(defn candidates-overlay [state]
  (let [{:keys [buffer candidates page-index page-size caret-offset]} state
        display-cands (->> candidates (drop (* page-index page-size)) (take page-size))
        show? (and (or (seq buffer) (seq candidates)) (seq display-cands))
        is-suffix? (empty? buffer)
        ;; caret-offset from IME is global; Positioned is in Stack local coords → convert
        pair (if caret-offset
               (when-let [k @!overlay-stack-key]
                 (when-let [ctx (.-currentContext k)]
                   (try
                     (let [^m/RenderBox rb (.findRenderObject ctx)
                           local (.globalToLocal rb caret-offset)]
                       [(+ (.-dx local) 30.0) (.-dy local)])
                     (catch Exception _ nil))))
               nil)
        left (if pair (first pair) 100.0)
        top (if pair (second pair) 100.0)]
    (if show?
      (m/Positioned
       .left left
       .top top
       .child
       (m/Material
        .elevation 8.0 .color m.Colors/white .borderRadius (m.BorderRadius/circular 4.0)
        .child
        (m/Container
         .padding (m.EdgeInsets/all 10.0)
         .decoration (m/BoxDecoration .border (m/Border.all .color (if is-suffix? m.Colors/orange m.Colors/blue))
                                      .borderRadius (m.BorderRadius/circular 4.0))
         .child
         (m/Column
          .mainAxisSize m.MainAxisSize/min
          .children
          [(m/Row
            .mainAxisSize m.MainAxisSize/min
            .crossAxisAlignment m.CrossAxisAlignment/start
            .children (map-indexed #(candidate-item %1 %2 is-suffix?) display-cands))
           (m/Text (str (inc page-index) "/" (ctrl/total-pages state)) .style (m/TextStyle .fontSize 10.0))]))))
      (m/Positioned .child (m/SizedBox.shrink)))))

(defn ime-global-wrapper [child]
  (when-not @!overlay-stack-key
    (reset! !overlay-stack-key (m/GlobalKey.)))
  (f/widget
   :watch [state ctrl/!ime-state]
   (m/Stack .key @!overlay-stack-key .children [child (candidates-overlay state)])))