(ns hardware-keyboard.main
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Start Flutter application
  (f/run
   (f/widget
    (m/MaterialApp
     .title "- - -"
     .debugShowCheckedModeBanner false
     .home
     (m/Scaffold
      .body
      (f/widget
       (m/Center
        .child (m/Text
                " abc that for u"
                .style (m/TextStyle
                        .color m.Colors/blue)))))))))
    
